{% extends "base.html" %}
{% load static %}

{% block content %}
<!-- About Us Header Section (Same as Contact Page) -->
<section class="d-flex align-items-center text-white" style="
  height: 100vh;
  background-color: #111827;
  background-image: radial-gradient(circle at top left, rgba(255, 193, 7, 0.1), transparent);
">
  <div class="container text-center">
    <h1 class="display-4 fw-bold mb-3 text-warning">About ApplyLog</h1>
    <p class="lead text-secondary">Turning job hunt chaos into structured success — your journey starts here.</p>
  </div>
</section>

<!-- What is ApplyLog? -->
<section class="d-flex align-items-center text-white" style="min-height: 100vh; background-color: #1f1f1f;">
  <div class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4">
        <img src="{% static 'images/whatsapplylog.svg' %}" alt="What is ApplyLog" class="img-fluid rounded shadow" style="width: 90%; height: auto;" />
      </div>
      <div class="col-md-6">
        <h2 class="fw-bold mb-3 text-warning">What is ApplyLog?</h2>
        <p class="text-light">
          ApplyLog is your personal assistant in the job hunt. It lets you track every application — whether it's from LinkedIn, Indeed,
          Rozee, or anywhere else — and monitor progress like a pro.
        </p>
        <ul class="text-light mt-4 ps-3">
          <li>📌 Add applications in seconds</li>
          <li>🎯 See all statuses at a glance</li>
          <li>📅 Follow up without confusion</li>
          <li>🔒 100% privacy — your data, your rules</li>
        </ul>
        <p class="text-light mt-3">Built to reduce stress, simplify tracking, and boost your chances of landing the dream job.</p>
      </div>
    </div>
  </div>
</section>

<hr class="my-0" style="border: none; border-top: 2px solid #333;">

<!-- Why Choose ApplyLog -->
<section class="d-flex align-items-center text-white" style="min-height: 100vh; background-color: #1f1f1f;">
  <div class="container py-5 text-center">
    <h2 class="fw-bold mb-5 text-warning">Why Choose ApplyLog?</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="p-4 bg-dark rounded-4 border border-warning h-100">
          <i class="bi bi-kanban-fill display-5 text-warning mb-3"></i>
          <h5 class="fw-bold mb-2">Clear Dashboard</h5>
          <p class="small text-light">Visualize all applications with color-coded statuses and track your progress.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="p-4 bg-dark rounded-4 border border-warning h-100">
          <i class="bi bi-check2-square display-5 text-warning mb-3"></i>
          <h5 class="fw-bold mb-2">Quick Logging</h5>
          <p class="small text-light">Log new applications instantly with an intuitive form — no learning curve.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="p-4 bg-dark rounded-4 border border-warning h-100">
          <i class="bi bi-cloud display-5 text-warning mb-3"></i>
          <h5 class="fw-bold mb-2">Data Security</h5>
          <p class="small text-light">Your data is never sold, shared, or analyzed. We take privacy seriously.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<hr class="my-0" style="border: none; border-top: 2px solid #333;">

<!-- Our Vision Section -->
<section class="d-flex align-items-center text-white" style="min-height: 100vh; background-color: #1f1f1f;">
  <div class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4">
        <h2 class="fw-bold mb-3 text-warning">Our Vision</h2>
        <p class="text-light">
          At ApplyLog, we believe that the job-seeking process should feel empowering — not overwhelming.
        </p>
        <p class="text-light">
          Our mission is to make job hunting less chaotic and more strategic for students, graduates, and professionals.
        </p>
        <ul class="text-light ps-3">
          <li>💡 Build confidence through clarity</li>
          <li>📈 Improve application strategy through reflection</li>
          <li>🌍 Empower every individual, no matter their background</li>
        </ul>
      </div>
      <div class="col-md-6">
        <img src="{% static 'images/vision.svg' %}" alt="Our Vision" class="img-fluid rounded shadow" style="width: 90%; height: auto;" />
      </div>
    </div>
  </div>
</section>

<hr class="my-0" style="border: none; border-top: 2px solid #333;">

<!-- Call to Action -->
<section class="d-flex align-items-center justify-content-center text-white" style="min-height: 100vh; background-color: #1f1f1f;">
  <div class="text-center">
    <h2 class="fw-bold mb-3 text-warning">Let’s get you organized 🎯</h2>
    <p class="text-light mb-4">Sign up today and turn your job applications into a system that works.</p>
    <a href="{% url 'register' %}" class="btn btn-warning px-4 py-2 fw-bold">Start Tracking Now</a>
  </div>
</section>
{% endblock %}
