{% extends 'base.html' %}
{% load static %}

{% block content %}

<!-- Header Section -->
<section class="d-flex align-items-center justify-content-center text-white" style="height: 100vh; background: linear-gradient(135deg, #0f0f0f, #1e1e1e, #2a2a2a);">
  <div class="text-center">
    <h1 class="display-4 fw-bold" style="color: #ffca2c;">Dashboard</h1>
    <p class="lead text-light">Track, analyze and manage your application progress at a glance</p>
  </div>
</section>

<!-- Stats + Charts Section -->
<section class="py-5 px-4" style="min-height: 100vh; background-color: #121212;">
  <div class="container text-light">

    <!-- Quick KPIs -->
    <div class="row text-center mb-5">
      {% for stat in kpis %}
      <div class="col-md-3 mb-3">
        <div class="p-4 bg-dark rounded-3 shadow-sm">
          <h5>{{ stat.label }}</h5>
          <h2 style="color: {{ stat.color }};">{{ stat.value }}</h2>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Charts -->
    <div class="row mb-5">
      <div class="col-md-6 mb-4">
        <div class="bg-dark p-4 rounded-3 shadow-sm">
          <h5 class="text-center">Status Distribution</h5>
          <canvas id="pieChart" height="200"></canvas>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="bg-dark p-4 rounded-3 shadow-sm">
          <h5 class="text-center">Monthly Applications</h5>
          <canvas id="lineChart" height="200"></canvas>
        </div>
      </div>
    </div>

    <!-- Quick Insights -->
    <div class="row mb-5">
      <div class="col">
        <div class="bg-dark p-4 rounded-3 shadow-sm">
          <h5>📊 Quick Insights</h5>
          <ul class="list-group list-group-flush text-light">
            <li class="list-group-item bg-dark border-secondary">📆 <strong>{{ insights.active_month }}</strong> brought the hustle – your busiest month yet!</li>
            <li class="list-group-item bg-dark border-secondary">⏱️ On average, responses rolled in after <strong>{{ insights.avg_response_time }} days</strong>.</li>
            <li class="list-group-item bg-dark border-secondary">🌍 You shined in <strong>{{ insights.best_category }}</strong> – top success rate there!</li>
            <li class="list-group-item bg-dark border-secondary">🎯 You’ve crushed <strong>{{ insights.goal_completion }}%</strong> of your application goals – keep pushing!</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Recent Applications -->
    <div class="row">
      <div class="col">
        <div class="bg-dark p-4 rounded-3 shadow-sm">
          <h5>Recent Applications</h5>
          <table class="table table-dark table-bordered table-hover mt-3">
            <thead>
              <tr>
                <th>Company</th>
                <th>Position</th>
                <th>Status</th>
                <th>Applied On</th>
              </tr>
            </thead>
            <tbody>
              {% for app in recent_applications %}
              <tr>
                <td>{{ app.company }}</td>
                <td>{{ app.position }}</td>
                <td><span class="badge bg-{{ app.status_class }}">{{ app.status }}</span></td>
                <td>{{ app.date }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- Charts Scripts -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const pieCtx = document.getElementById('pieChart').getContext('2d');
  const lineCtx = document.getElementById('lineChart').getContext('2d');

  new Chart(pieCtx, {
    type: 'pie',
    data: {
      labels: {{ pie_chart.labels|safe }},
      datasets: [{
        data: {{ pie_chart.data|safe }},
        backgroundColor: ['#ffc107', '#198754', '#dc3545', '#0dcaf0'],
        borderColor: '#111',
        borderWidth: 1
      }]
    },
    options: {
      plugins: {
        legend: { labels: { color: 'white' } }
      }
    }
  });

  new Chart(lineCtx, {
    type: 'line',
    data: {
      labels: {{ line_chart.labels|safe }},
      datasets: [{
        label: 'Applications Sent',
        data: {{ line_chart.data|safe }},
        borderColor: '#ffc107',
        backgroundColor: 'rgba(255,193,7,0.2)',
        tension: 0.3,
        fill: true
      }]
    },
    options: {
      scales: {
        x: { ticks: { color: 'white' } },
        y: { ticks: { color: 'white' } }
      },
      plugins: {
        legend: { labels: { color: 'white' } }
      }
    }
  });
</script>

{% endblock %}
